export default {
  shared: {
    search: 'Search',
    filters: {
      regions: 'Regions',
      cost: 'Cost',
      type: 'Type',
      rarity: 'Rarity',
      set: 'Set',
    },
    regions: {
      BandleCity: 'Bandle City',
      Bilgewater: 'Bilgewater',
      Demacia: 'Demacia',
      Freljord: 'Freljord',
      Ionia: 'Ionia',
      Noxus: 'Noxus',
      PiltoverZaun: 'Piltover & Zaun',
      ShadowIsles: 'Shadow Isles',
      Shurima: 'Shurima',
      Targon: 'Targon',
    },
    types: {
      unit: 'Unit',
      champion: 'Champion',
      spell: 'Spell',
      landmark: 'Landmark',
    },
    rarities: {
      common: 'Common',
      rare: 'Rare',
      epic: 'Epic',
      champion: 'Champion',
    },
    sets: {
      foundations: 'Foundations',
      rising_tides: 'Rising Tides',
      call_of_mountain: 'Call of The Mountain',
      empires_of_ascended: 'Empires of The Ascended',
      beyond_bandlewood: 'Beyond The Bandlewood',
    },
    card_info: {
      keywords: 'Keywords',
      description: 'Description',
    },
  },
  signup: {
    deck_chips: 'DECK CHIPS',
    email_label: 'E-mail',
    password_label: 'Password',
    already_have_account: 'Already have an account?',
    create_account: 'Create Account',
  },
  login: {
    deck_chips: 'DECK CHIPS',
    email_label: 'E-mail',
    password_label: 'Password',
    create_account: 'Create Account',
    join_as_guest: 'Join as guest',
    login: 'Login',
  },
  login_password: {
    deck_chips: 'DECK CHIPS',
    password_label: 'Password',
    login: 'Login',
    forgot_password: 'Forgot Password?',
  },
  home: {
    my_account: 'My Account',
    favorites: 'Favorites',
    community: 'Community',
    my_decks: 'My Decks',
    settings: 'Settings',
    log_out: 'LOG OUT',
  },
  favorites: {
    title: 'FAVORITES',
    cards: 'CARDS',
    decks: 'DECKS',
  },
  settings: {
    title: 'SETTINGS',
    language: 'Language',
  },
  edit_deck: {
    cards: 'CARDS',
    info: 'INFO',
  },
  deck_info: {
    mana_cost: 'Mana Cost',
    regions: 'Regions',
    type: 'Type',
    rarity: 'Rarity',
    total_cost: 'Total Cost',
    amount_essences: '{{amount}} essences',
  },
};
