export default {
  shared: {
    search: 'Pesquisar',
    filters: {
      regions: 'Regiões',
      cost: 'Custo',
      type: 'Tipo',
      rarity: 'Raridade',
      set: 'Set',
    },
    regions: {
      bandle_city: 'Bandópolis',
      bilgewater: 'Águas de Sentina',
      demacia: 'Demacia',
      freljord: 'Freljord',
      ionia: 'Ionia',
      noxus: 'Noxus',
      pnz: 'Piltover & Zaun',
      shadow_isles: 'Ilha das Sombras',
      shurima: 'Shurima',
      targon: 'Targon',
    },
    types: {
      follower: 'Seguidor',
      champion: 'Campeão',
      spell: 'Feitiço',
      landmark: 'Monumento',
    },
    rarities: {
      common: 'Comum',
      rare: 'Raro',
      epic: 'Épico',
      champion: 'Campeão',
    },
    sets: {
      foundations: 'Fundações',
      rising_tides: 'Marés Crescentes',
      call_of_mountain: 'Chamado da Montanha',
      empires_of_ascended: 'Impérios dos Ascendentes',
      beyond_bandlewood: 'Além do Bandobosque',
    },
    card_info: {
      keywords: 'Palavras Chave',
      description: 'Descrição',
    },
  },
  signup: {
    deck_chips: 'DECK CHIPS',
    email_label: 'E-mail',
    password_label: 'Senha',
    already_have_account: 'Já possui uma conta?',
    create_account: 'Criar Conta',
  },
  login: {
    deck_chips: 'DECK CHIPS',
    email_label: 'E-mail',
    password_label: 'Senha',
    create_account: 'Criar Conta',
    join_as_guest: 'Entrar como convidado',
    login: 'Entrar',
  },
  login_password: {
    deck_chips: 'DECK CHIPS',
    password_label: 'Senha',
    login: 'Entrar',
    forgot_password: 'Esqueceu a senha?',
  },
  home: {
    my_account: 'Minha Conta',
    favorites: 'Favoritos',
    community: 'Comunidade',
    my_decks: 'Meus Decks',
    settings: 'Configurações',
    log_out: 'SAIR',
  },
};
